defaults.url=https://sentry.io/
defaults.org=coedia
defaults.project=coedia
auth.token=ba4fbe82fcd7456591078a3348c6db092f22bbb6568b4892b0cc5cab9db7dd6e
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli